# CRM-Gerenciamento

./: .gitignore  CRM.sln  Dockerfile  README.md  buildspec.yml  docker-compose.api.yml  docker-compose.yml  your-task-definition.json
CRM.Infrastructure/: CRM.Infrastructure.csproj
CRM.Infrastructure/DbContext/: CrmDbContext.cs
CRM.Infrastructure/EntityConfigurations/: ClienteEntityTypeConfiguration.cs  PedidoEntityTypeConfiguration.cs  PedidoItemEntityTypeConfiguration.cs  ProdutoEntityTypeConfiguration.cs
CRM.Infrastructure/Migrations/: 20250620174056_CriacaoInicial.Designer.cs  20250621144326_AtualizarPrecisaoPreco.Designer.cs  20250621144326_AtualizarPrecisaoPreco.cs  20250703021502_AtualizarPedidoItem.Designer.cs  20250703021502_AtualizarPedidoItem.cs  20250703022445_AtualizarPedidoNavegacao.Designer.cs  20250703024150_AtualizarPrecisaoValores.Designer.cs  20250703024507_AtualizarPrecisao.Designer.cs  CrmDbContextModelSnapshot.cs
CRM.Infrastructure/Repositories/: ClienteRepository.cs  PedidoItemRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
src/CRM.API/: CRM.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/CRM.API/Controllers/: ClienteController.cs  ProdutoController.cs
src/CRM.API/Middlewares/: ExceptionMiddleware.cs
src/CRM.Infrastructure/: CRM.Infrastructure.csproj
src/CRM.Infrastructure/EntityConfigurations/: ClienteEntityTypeConfiguration.cs  PedidoEntityTypeConfiguration.cs  ProdutoEntityTypeConfiguration.cs
src/CRM.Infrastructure/Migrations/: 20250620174056_CriacaoInicial.cs  20250621144718_AtualizarPrecisaoPrecoNovamente.Designer.cs  20250621144718_AtualizarPrecisaoPrecoNovamente.cs  20250702012026_AtualizarMapeamento.Designer.cs  20250702012026_AtualizarMapeamento.cs  20250703022445_AtualizarPedidoNavegacao.cs  20250703022953_AtualizarPedidoValorTotal.Designer.cs  20250703022953_AtualizarPedidoValorTotal.cs  20250703024150_AtualizarPrecisaoValores.cs  CrmDbContextModelSnapshot.cs  (+1 more)
(+76 files in other folders)
